Section "Monitor"
    Identifier "Virtual-1"
    Modeline "5120x2880_60.00"  1276.50  5120 5560 6128 7136  2880 2883 2888 2982 -hsync +vsync
    Option "PreferredMode" "5120x2880_60.00"
EndSection

Section "Screen"
    Identifier "Screen0"
    Monitor "Virtual-1"
    DefaultDepth 24
    SubSection "Display"
        Modes "5120x2880_60.00"
    EndSubSection
EndSection
